upstream backend-5nights {server unix:/var/run/php5.6-5nights.sock;}

server {
	listen				80;
	server_name			5nights.dev www.5nights.dev;
	root				/app;
	access_log			/app/vagrant/run/log/5nights-access.log;
	error_log			/app/vagrant/run/log/5nights-error.log;
	index				index.php index.html;
	rewrite_log			on;
	if ($host != '5nights.dev' ) {
		rewrite			^/(.*)$  http://5nights.dev/$1  permanent;
	}
	location ~* ^/core/ {
		deny			all;
	}
	location / {
		try_files		$uri $uri/ @rewrite;
	}
	location /index.html {
		rewrite			/ / permanent;
	}

	location ~ ^/(.*?)/index\.html$ {
		rewrite			^/(.*?)/ // permanent;
	}
	location @rewrite {
		rewrite			^/(.*)$ /index.php?q=$1;
	}
	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass	backend-5nights;
	}
	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp)$ {
	   access_log		off;
	   expires			10d;
	   break;
	}
	location ~ /\.ht {
		deny			all;
	}
}

