body.green-theme
  background-color: #00A776
  color: white
  #navbar
    nav
      background-color: #00A776
      a
        color: white
  // HOME
  .list-news
    a:first-child
      background-image: url('/images/news/happy birthday.jpg')
      background-position: top center
    a:last-child
      background-image: url('/images/home-slider/slide1.jpg')
    a .description
      background-color: #00A776
      color: white
  .list-menus
    a
      h5
        background-color: #00A776
        color: white
    a.main-menu
      background-image: url('/images/menus/main-menu.jpg')
    a.bisness-lanch
      background-image: url('/images/menus/bisnes-lanch.jpg')
    a.bar-menu
      background-image: url('/images/menus/bar.jpg')
  .page-footer
    background-color: #00A776
    color: white
    .menu-footer
      a
        color: white
        text-decoration: none
        &:hover
          text-decoration: underline
    .social-footer
      li i
        font-size: 2rem
        float: left
        margin-left: 15px
        color: white
    .footer-copyright
      color: white
      a
        margin-left: 5px
  // CONTACTS
  .contact-block
    .contact-info
      background-color: #00A776
  .list-news .label-action, .list-news .label-lost-action
    border: 1px solid white
    &:after
      border: 1px solid white
  .list-news-in-menu .list-news-item .description
    color: white
  .btn, .btn-large
    background-color: white
    color: #00A776