body.light-theme
  #navbar
    nav
      background-color: white
      a
        color: black
  // HOME
  .list-news
    a:first-child
      background-image: url('/images/news/happy birthday.jpg')
      background-position: top center
    a:last-child
      background-image: url('/images/home-slider/slide1.jpg')
    a .description
      background-color: white
      color: black
  .list-menus
    a
      h5
        background-color: white
        color: black
    a.main-menu
      background-image: url('/images/menus/main-menu.jpg')
    a.bisness-lanch
      background-image: url('/images/menus/bisnes-lanch.jpg')
    a.bar-menu
      background-image: url('/images/menus/bar.jpg')
  .page-footer
    background-color: white
    color: black
    .menu-footer
      a
        color: black
        text-decoration: none
        &:hover
          text-decoration: underline
    .social-footer
      li i
        font-size: 2rem
        float: left
        margin-left: 15px
        color: black
    .footer-copyright
      color: black
      a
        margin-left: 5px
  // CONTACTS
  .contact-block
    .contact-info
      background-color: white
