#navbar
  nav
    position: fixed
    opacity: 0.8
    a
      text-transform: uppercase
//HOME
.content
  margin-top: 100vh
h2.header
  padding: 25px 0
.list-news
  margin-bottom: 50px
  a.list-news-item
    display: flex
    align-items: flex-end
    padding-bottom: 15px!important
    height: 400px
    background-size: cover
    background-position: center center
    .description
      position: relative
      opacity: 0.8
      width: 100%
      height: 250px
      padding: 25px 15px
      padding-right: 100px
      .label-action, .label-lost-action
        display: block
        position: absolute
        top: 25px
        right: 25px
        padding: 5px
        padding-right: 35px
        width: 150px
        text-align: center
        word-wrap: break-word
        text-transform: uppercase
        border: 1px solid black
        transform: rotate(-15deg)
        &:after
          content: ""
          display: block
          position: absolute
          width: 15px
          top: 10px
          right: 10px
          height: 15px
          border: 1px solid black
          border-radius: 7.5px
.list-menus
  margin-bottom: 50px
  a
    display: flex
    align-items: flex-end
    bottom: 35px
    height: 300px
    background-size: cover
    background-position: center
    h5
      display: block
      opacity: 0.8
      text-align: center
      width: 100%
      padding: 15px 5px

.list-news-in-menu
  margin-bottom: 50px
  .list-news-item
    margin-bottom: 20px
    .image
      float: left
      img
        max-width: 100%
    .description
      color: black
      .price
        font-size: 1.3rem
  .list-news-item:nth-child(2n)
    .image
      float: right
// CONTACTS
.contact-block
  display: block
  position: relative
  img
    max-width: 100%
  .contact-info
    display: block
    padding: 15px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    opacity: 0.8
    ul
      float: left
      &:last-child
        margin-left: 50px
      li
        display: flex
        align-items: center
        margin-bottom: 15px
        i
          margin-right: 10px