[5nights]

listen = /var/run/php5.6-5nights.sock
listen.mode = 0666
user = vagrant
group = vagrant
chdir = /app

php_admin_value[upload_tmp_dir] = /app/vagrant/run/tmp
php_admin_value[soap.wsdl_cache_dir] = /app/vagrant/run/tmp
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[open_basedir] = /app/
#php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source,stream_socket_client,stream_set_write_buffer,stream_socket_sendto,highlight_file,com_load_typelib
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[session.gc_probability] = 1
php_admin_value[session.gc_divisor] = 100


pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

